spring.application.name=demo
server.servlet.context-path=/CRUD
server.port=9000

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crudoperation
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
